<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>project</title>
</head>
<body>
    

    
    <div id="serv-words">we are  spcialized in clothes to serve you</div>
    <div class="grid-container">
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win1 140.png" id="product">
            </div>
            <div>
               <h5>price 140 l.E</h5><br>
               <button>Add card</button>
            </div>
        </div>
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win2 349.png" id="product">
            </div>
            <div>
               <h5>price 349 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win3 400.jpg" id="product">
            </div>
            <div>
               <h5>price 400 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win4 700.jpg" id="product">
            </div>
            <div>
               <h5>price 400 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win6 320.jpg" id="product">
            </div>
            <div>
               <h5>price 320 l.E</h5><br>
               <button>Add card</button>
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win6 549.jpg" id="product">
            </div>
            <div>
               <h5>price 549 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win7 1000.jpg" id="product">
            </div>
            <div>
               <h5>price 1000 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win8 1200.jpg" id="product">
            </div>
            <div>
               <h5>price 1200 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win9.jpg" id="product">
            </div>
            <div>
               <h5>price 600 l.E</h5><br>
               <button>Add card</button>
            </div>
        </div>
        
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win10 600.jpg" id="product">
            </div>
            <div>
               <h5>price 699 l.E</h5><br>
               <button>Add card</button>
            </div>
        </div>
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win11 699.jpg" id="product">
            </div>
            <div>
               <h5>price 799 l.E</h5><br>
               <button>Add card</button>
            </div>
        </div>
        <div class="grid-item">
            <div class="div-product-img">
            <img src="./imges/man/winter/win12.jpg" id="product">
            </div>
            <div>
               <h5>price 320 l.E</h5><br>
               <button>Add card</button>
              
            </div>
        </div>
        
      </div> 
      
</body>
</html>